{
    "name": "mock-server",
    "version": "1.0.0",
    "author": {
        "name": "Trygve Lie",
        "email": "post@trygve-lie.com"
    },
    "description": "Micro server a",
    "main": "./lib/main.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:trygve-lie/lego.git"
    },
    "keywords": [
        "test"
    ],
    "scripts": {
        "start": "node ./server.js 7002"
    },
    "contributors": [
        {
            "name": "Trygve Lie",
            "email": "post@trygve-lie.com"
        }
    ],
    "engines": {
        "node": "5.x"
    },
    "bugs": {
        "url": "https://github.com/trygve-lie/lego/issues"
    },
    "licenses": [
        "MIT"
    ],
    "dependencies": {
        "express": "4.16.4",
        "serve-static": "1.13.2"
    },
    "devDependencies": {
        "d3": "5.7.0",
        "bluebird": "3.5.3"
    }
}
