{
    "name": "mock-server",
    "version": "1.0.0",
    "author": {
        "name": "Trygve Lie",
        "email": "post@trygve-lie.com"
    },
    "description": "Micro server a",
    "main": "./lib/main.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:trygve-lie/lego.git"
    },
    "keywords": [
        "test"
    ],
    "scripts": {
        "start": "node ./server.js 7001"
    },
    "contributors": [
        {
            "name": "Trygve Lie",
            "email": "post@trygve-lie.com"
        }
    ],
    "engines": {
        "node": "7.x"
    },
    "bugs": {
        "url": "https://github.com/trygve-lie/lego/issues"
    },
    "licenses": [
        "MIT"
    ],
    "dependencies": {
        "@asset-pipe/dev-middleware": "^2.0.7",
        "express": "4.16.4",
        "serve-static": "1.13.2"
    },
    "devDependencies": {
        "lodash": "4.17.11",
        "moment": "2.23.0"
    }
}
